<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Daniel Gutierrez">
        <meta name="description" content="The Description of the Website">
        <meta property="og:image" content="OenGraphDataImage.png">
        <meta property="og:description" content="pretend this is a description">
        <meta property="og:title" content="pretend this is a title">    

        <title>Order Checkout</title>
        <link rel="shortcut icon" href="media/2nd-Actual-logo.png" type="image/x-icon">
        <link rel="stylesheet" href="orders.css">
    </head>
    <body>
        <nav>
            <div class="relative">
                <li><img src="mediaOfficialLogo.png" height="100" width="100"></li>
            </div>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="services.html">Products</a></li>
                <li><a href="orders.html">Order &#128722</a></li>
                <li><a href="sign-in.html">Sign in </a></li>
            </ul>

            <from>
                <input type="search" name="query" placeholder="Search site">
                <input type="submit" value="search">
            </from>
        </nav>


        <form action="data.json" method="POST">
            <fieldset>
                <legend><strong>Which product are you looking for?</strong></legend>
                    <p>
                        <ul>
                            <li>
                                <label for="product">
                                    <input type="checkbox" id="product" name="product">
                                    IPhone 12
                                </label>
                            </li>
                            <li>
                                <label for="product">
                                    <input type="checkbox" id="product" name="user.product">
                                    IPhone SE
                                </label>
                            </li>
                            <li>
                                <label for="product">
                                    <input type="checkbox" id="product" name="user.product">
                                    Samsung Galaxy s20
                                </label>
                            </li>
                            <li>
                                <label for="product">
                                    <input type="checkbox" id="product" name="user.product">
                                    Playstation 5
                                </label>
                            </li>
                            <li>
                                <label for="product">
                                    <input type="checkbox" id="product" name="user.product">
                                    Xbox Series X
                                </label>
                                <li>
                                <label for="product">
                                    <input type="checkbox" id="product" name="user.product">
                                    Apple Watch
                                </label>
                                </li>
                            </li>
                        </ul>
                    </p>
            </fieldset>

            <fieldset>
                <legend><strong>Color Preference (Only available on select products)</strong></legend>
                    <p>
                        <ul>
                            <li>
                                <label for="preference">
                                <input type="radio" name="preference" id="preference">
                                    Blue
                                </label>
                            </li>
                            <li>
                                <label for="preference">
                                <input type="radio" name="preference" id="preference">
                                    Red
                                </label>
                            </li>
                            <li>
                                <label for="preference">
                                    <input type="radio" name="preference" id="preference">
                                    Pink
                                </label>
                            </li>
                            <li>
                                <label for="preference">
                                    <input type="radio" name="preference" id="preference">
                                    Black
                                </label>
                            </li>
                            <li>
                                <label for="preference">
                                    <input type="radio" name="preference" id="preference">
                                    White
                                </label>
                            </li>
                        </ul>
                    </p>
            </fieldset>

            <fieldset>
                <legend><strong>How would you like to pick up the product</strong></legend>
                    <p>
                        <ul>
                            <li>
                                <label for="shipping_1">
                                <input type="radio" name="shipping" id="shipping">
                                    In-Store
                                </label>
                            </li>
                            <li>
                                <label for="shipping_2">
                                <input type="radio" name="shipping" id="shipping">
                                    Arrive at Home
                                </label>
                            </li>
                        </ul>
                    </p>
            </fieldset>
            <fieldset>
                <legend><strong>Mailing Address (Leave empty if in-store pickup)</strong></legend>
                    <p>
                        <ul>
                            <li>
                                <label for="mailing"></label><br>
                                <textarea name="user.mailing" id="mailing" cols="30" rows="10">Type Here</textarea>
                            </li>
                        </ul>
                    </p>
            </fieldset>

            <button type="submit"><a href="index.html">Submit</a></button>
        </form>

        <footer>
            <p>
                &copy; Copyright 2020 by Us. All rights reserved.
            </p>
        </footer>
    </body>
</html>